# Firebase 
           
REACT_APP_API_KEY="AIzaSyDR_rsFL7sM7_yRRmXHS3dKfGKOsCqsUyk"
REACT_APP_AUTH_DOMAIN="letmeask-c69ca.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-c69ca-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-c69ca"
REACT_APP_STORAGE_BUCKET="letmeask-c69ca.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="218323520211"
REACT_APP_APP_ID="1:218323520211:web:2263690e8bf835709da226"
